
name signin_as_fryer
    open google.com
    find field search
    type Robin Hood
    click button I'm feeling lucky
    check page url robinhood.com


note More advanced test
note Used to find all good stuff goind wrong
note project #sherwood see @robinhood for secure keys

run signin_as_fryer
    set $baseurl preprod.google.com
    set $cookie.auth sdcjks-lhjs-dfhl-sjkv-sdsd-wefd


note Kitchen Sink
note this should haver every command at least once
note .
note 나는 유리를 먹을 수 있어요. 그래도 아프지 않아요
note

    find button
    find button save
    find button Save Now!!
    find button 使安全

    open http://xyz.com/abc?12=34#abc def

    run ../other-tests/test.testmd#test-one
    run #test-one
    run \other.testmd

    set $avar Hello World
    set $an_obj.a_var To a $ %^ 1394
